# Decoration

app/: build.gradle
app/src/androidTest/java/com/example/decoration/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/decoration/: MyApplication.java
app/src/main/res/drawable/: animation.xml  btn_viewpager_homefrag_selector.xml  entry_btn_select.xml  ic_home_latest_selector.xml  ic_home_recommend_selector.xml  ic_home_textcolor_selector.xml  ic_main_bottom_text_color.xml  login_click_bg.xml  main_beautiful_effect_selector.xml  main_home_selector.xml  main_my_selector.xml  main_nearby_selector.xml  main_owners_selector.xml  nearby_radiobtn_left_selector.xml  nearby_radiobtn_right_selector.xml  nearby_radiobtn_text_color.xml  popup_button_selector.xml  webview_backpress_selector.xml
app/src/main/res/layout/: activity_location_city.xml  activity_main.xml  activity_welcome1.xml  activity_welcome2.xml  layout_advance_post.xml  layout_beautifuleffect_fragment.xml  layout_home_fragment.xml  layout_home_fragment_1.xml  layout_home_fragment_2.xml  layout_kefu_pw.xml  layout_latestitem_fragment.xml  layout_latesttoday_fragment.xml  layout_login.xml  layout_my_fragment.xml  layout_myself_item.xml  layout_nearby_fragment.xml  layout_owener_fragment.xml  layout_owner_fragment.xml  layout_popupwindow.xml  layout_pw_bottom_photo.xml  layout_recommand_fragment.xml  layout_recyclerview_item.xml  layout_viewpager.xml  layout_webview.xml  layout_webview_make_money.xml  swipetoloadview.xml
app/src/main/res/values/: colors.xml  styles.xml
(+74 files in other folders)
