apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.decoration"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile files('libs/tools.jar')
    compile 'com.jiechic.library:xUtils:2.6.14'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.pkmmte.view:circularimageview:1.1'
    compile 'com.jakewharton:butterknife:8.2.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    compile 'com.android.support:recyclerview-v7:23+'
    compile 'com.android.support:percent:23+'
    compile 'com.github.Aspsine:SwipeToLoadLayout:1.0.3'

}
