<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.main.ui.MainActivity">

    <RelativeLayout
        android:id="@+id/titlebar_main"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/holo_orange_dark"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/locating_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="深圳"
                android:textColor="@android:color/white"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:src="@mipmap/ic_cost_change_arr_down" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="惠装"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:src="@mipmap/ic_home_title" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="省40%"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/message_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/ic_home_message" />

    </RelativeLayout>

    <FrameLayout
        android:layout_below="@id/titlebar_main"
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>







    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radiobtn_home_main"
            android:background="@null"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/main_home_selector"
            android:text="主页"
            android:textAlignment="center"
            android:textColor="@drawable/ic_main_bottom_text_color" />

        <RadioButton
            android:id="@+id/radiobtn_nearby_main"
            android:background="@null"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/main_nearby_selector"
            android:text="附近"
            android:textAlignment="center"
            android:textColor="@drawable/ic_main_bottom_text_color" />

        <RadioButton
            android:id="@+id/radiobtn_owner_main"
            android:background="@null"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/main_owners_selector"
            android:text="业主圈"
            android:textAlignment="center"
            android:textColor="@drawable/ic_main_bottom_text_color" />

        <RadioButton
            android:id="@+id/radiobtn_beautifuleffect_main"
            android:background="@null"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/main_beautiful_effect_selector"
            android:text="美图"
            android:textAlignment="center"
            android:textColor="@drawable/ic_main_bottom_text_color" />

        <RadioButton
            android:id="@+id/radiobtn_my_main"
            android:background="@null"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/main_my_selector"
            android:text="我的"
            android:textAlignment="center"
            android:textColor="@drawable/ic_main_bottom_text_color" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignTop="@id/radio_group"
        android:background="@android:color/darker_gray" />


</RelativeLayout>
