<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modules.main.ui.MainActivity">



    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radiobtn_home_main"
            android:background="@null"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/main_home_selector"
            android:text="主页"
            android:textAlignment="center"
            android:textColor="@drawable/ic_main_bottom_text_color" />

        <RadioButton
            android:id="@+id/radiobtn_nearby_main"
            android:background="@null"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/main_nearby_selector"
            android:text="附近"
            android:textAlignment="center"
            android:textColor="@drawable/ic_main_bottom_text_color" />

        <RadioButton
            android:id="@+id/radiobtn_owner_main"
            android:background="@null"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/main_owners_selector"
            android:text="业主圈"
            android:textAlignment="center"
            android:textColor="@drawable/ic_main_bottom_text_color" />

        <RadioButton
            android:id="@+id/radiobtn_beautifuleffect_main"
            android:background="@null"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/main_beautiful_effect_selector"
            android:text="美图"
            android:textAlignment="center"
            android:textColor="@drawable/ic_main_bottom_text_color" />

        <RadioButton
            android:id="@+id/radiobtn_my_main"
            android:background="@null"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/main_my_selector"
            android:text="我的"
            android:textAlignment="center"
            android:textColor="@drawable/ic_main_bottom_text_color" />
    </RadioGroup>

    <FrameLayout
        android:layout_above="@id/radio_group"
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignTop="@id/radio_group"
        android:background="@android:color/darker_gray" />


</RelativeLayout>
