<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="210dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="720dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/myself_translate_iv1"
                            style="@style/imagetranslate"
                            android:src="@mipmap/account_head_bg1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="720dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/myself_translate_iv2"
                            style="@style/imagetranslate"
                            android:src="@mipmap/account_head_bg2" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="720dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/myself_translate_iv3"
                            style="@style/imagetranslate"
                            android:src="@mipmap/account_head_bg3" />
                    </LinearLayout>


                </LinearLayout>

                <ImageView
                    android:id="@+id/user_circular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/account_head_defalut" />

                <Button
                    android:id="@+id/login_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_below="@+id/user_circular"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/login_click_bg"
                    android:text="点击登录"
                    android:textColor="#fff" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/makeCold"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:drawableTop="@mipmap/ic_new_fragment_account_share"
                    android:paddingTop="5dp"
                    android:text="赚取装修基金" />

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:src="@mipmap/fastline" />

                <Button
                    android:id="@+id/mymoneypack"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:drawableTop="@mipmap/ic_fragment_account_wallet"
                    android:paddingTop="5dp"
                    android:text="我的钱包" />
            </LinearLayout>

            <View style="@style/blankAttr" />

            <include
                android:id="@+id/mydingdan"
                layout="@layout/layout_myself_item"
                android:clickable="true" />

            <View style="@style/segmentationLine" />

            <RelativeLayout
                android:id="@+id/myrizi"
                android:layout_width="match_parent"

                android:layout_height="50dp"
                android:clickable="true">

                <ImageView
                    android:id="@+id/riji"
                    style="@style/imageviewcontru"
                    android:src="@mipmap/ic_fragment_account_my_diary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/riji"
                    android:text="我的日记" />

                <ImageView
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@mipmap/ic_arrow" />
            </RelativeLayout>

            <View style="@style/segmentationLine" />

            <RelativeLayout
                android:id="@+id/mytalk"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true">

                <ImageView
                    android:id="@+id/talk"
                    style="@style/imageviewcontru"
                    android:src="@mipmap/ic_fragment_account_my_topic" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/talk"
                    android:text="我的话题" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@mipmap/ic_arrow" />
            </RelativeLayout>

            <View style="@style/segmentationLine" />

            <RelativeLayout
                android:id="@+id/myshoucang"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true">

                <ImageView
                    android:id="@+id/love"
                    style="@style/imageviewcontru"
                    android:src="@mipmap/ic_fragment_account_my_collection_new" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/love"
                    android:text="我的收藏" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@mipmap/ic_arrow" />
            </RelativeLayout>

            <View style="@style/segmentationLine" />

            <View style="@style/blankAttr" />

            <RelativeLayout
                android:id="@+id/myadvance"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true">

                <ImageView
                    android:id="@+id/advance"
                    style="@style/imageviewcontru"
                    android:src="@mipmap/ic_fragment_account_feedback" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/advance"
                    android:text="意见反馈" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@mipmap/ic_arrow" />
            </RelativeLayout>

            <View style="@style/segmentationLine" />

            <RelativeLayout
                android:id="@+id/mytousu"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true">

                <ImageView
                    android:id="@+id/tousu"
                    style="@style/imageviewcontru"
                    android:src="@mipmap/ic_new_fragment_account_complain_new" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/tousu"
                    android:text="我的投诉" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@mipmap/ic_arrow" />
            </RelativeLayout>

            <View style="@style/segmentationLine" />

            <RelativeLayout
                android:id="@+id/mykefu"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <ImageView
                    android:id="@+id/contact"
                    style="@style/imageviewcontru"
                    android:src="@mipmap/ic_fragment_account_kefu" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/contact"
                    android:text="联系客服" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@mipmap/ic_arrow" />
            </RelativeLayout>

            <View style="@style/segmentationLine" />

            <View style="@style/blankAttr" />

            <RelativeLayout
                android:id="@+id/mysetting"
                android:layout_width="match_parent"

                android:layout_height="50dp"
                android:clickable="true">

                <ImageView
                    android:id="@+id/setting"
                    style="@style/imageviewcontru"
                    android:src="@mipmap/ic_fragment_account_new_setting" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/setting"
                    android:text="设置" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@mipmap/ic_arrow" />
            </RelativeLayout>

            <View style="@style/blankAttr" />
        </LinearLayout>
    </ScrollView>


    <ImageView
        android:id="@+id/conversionIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:src="@mipmap/ic_home_message" />

</android.support.percent.PercentRelativeLayout>