<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/titlebar_homefrag"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/radiobtn_checked"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/locating_homefrag"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="深圳"
                android:textColor="@android:color/white"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:src="@mipmap/ic_cost_change_arr_down" />
        </LinearLayout>

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="惠装"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:src="@mipmap/ic_home_title" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="省40%"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/message_homefrag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/ic_home_message" />
    </RelativeLayout>

    <com.example.decoration.module.homefrag.ui.MyNestedScrollView
        android:scrollbars="none"
        android:layout_below="@id/titlebar_homefrag"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/titlebar_homefrag"
            android:background="#F7F7F7">

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager_homefrag_1"
                android:layout_width="match_parent"
                android:layout_height="80dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/viewpager_homefrag_1"
                android:layout_alignRight="@id/viewpager_homefrag_1"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp">

                <RadioGroup
                    android:id="@+id/btn_viewpager_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/btn1_virepager_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:button="@null"
                        android:drawableLeft="@drawable/btn_viewpager_homefrag_selector" />

                    <RadioButton
                        android:id="@+id/btn2_virepager_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@null"
                        android:button="@null"
                        android:drawableLeft="@drawable/btn_viewpager_homefrag_selector" />

                    <RadioButton
                        android:id="@+id/btn3_virepager_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@null"
                        android:button="@null"
                        android:drawableLeft="@drawable/btn_viewpager_homefrag_selector" />

                    <RadioButton
                        android:id="@+id/btn4_virepager_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@null"
                        android:button="@null"
                        android:drawableLeft="@drawable/btn_viewpager_homefrag_selector" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/advertise_homefrag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/viewpager_homefrag_1"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/advertise_left_homefrag_homefrag"
                    android:layout_width="0dp"
                    android:layout_height="240dp"
                    android:layout_weight="40"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_medium_icon_b_rab" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal" />

                <ImageView
                    android:id="@+id/advertise_right_homefrag_homefrag"
                    android:layout_width="0dp"
                    android:layout_height="240dp"
                    android:layout_weight="40"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_medium_icon_b_foreman" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu_container_homefrag1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/advertise_homefrag"
                android:layout_marginTop="5dp"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/jingxuanfenlei1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/effectimage" />

                    <TextView
                        android:id="@+id/tv_jingxuanfenlei1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="精选分类" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/jingxuanfenlei2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/effectimage" />

                    <TextView
                        android:id="@+id/tv_jingxuanfenlei2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="精选分类" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/jingxuanfenlei3"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/effectimage" />

                    <TextView
                        android:id="@+id/tv_jingxuanfenlei3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="精选分类" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/jingxuanfenlei4"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/effectimage" />

                    <TextView
                        android:id="@+id/tv_jingxuanfenlei4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="精选分类" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/togglebtn_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/menu_container_homefrag1"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/togglebtn_group"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/ic_home_btn_recommand"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:button="@null"
                        android:drawableLeft="@drawable/ic_home_recommend_selector"
                        android:drawablePadding="5dp"
                        android:paddingLeft="56dp"
                        android:text="为你推荐"
                        android:textColor="@drawable/ic_home_textcolor_selector" />

                    <RadioButton
                        android:id="@+id/ic_home_btn_latest"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:button="@null"
                        android:drawableLeft="@drawable/ic_home_latest_selector"
                        android:drawablePadding="5dp"
                        android:paddingLeft="56dp"
                        android:text="今日最新"
                        android:textColor="@drawable/ic_home_textcolor_selector" />
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/recommand_latest_bar"
                android:layout_below="@id/togglebtn_container"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="1dp">
                <ImageView
                    android:id="@+id/togglebtn_recommand"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="1dp"/>
                <ImageView
                    android:id="@+id/togglebtn_latest"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="1dp"/>
            </LinearLayout>

            <FrameLayout
                android:id="@+id/fragment_inner_container"
                android:background="@color/slightGray"
                android:layout_marginTop="5dp"
                android:layout_below="@id/recommand_latest_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </com.example.decoration.module.homefrag.ui.MyNestedScrollView>



</RelativeLayout>